# gateway-auth

./: README.md  pom.xml
eureka-server/src/main/java/com/zt/eureka/server/: EurekaServerApplication.java
gateway/: .factorypath
gateway/src/main/java/com/zt/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
security-authentication/src/main/java/com/zt/authentication/: AuthenticationApplication.java
security-authentication/src/main/java/com/zt/authentication/component/: AuthenticationManager.java  DefaultReactiveAuthorizationManager.java  JwtAuthentication.java  SecurityContextRepository.java
security-authentication/src/main/java/com/zt/authentication/config/: AuthenticationSecurityConfig.java
security-authentication/src/main/java/com/zt/authentication/controller/: TokenTestContorller.java
security-authentication/src/main/java/com/zt/authentication/filter/: JwtAuthenticationFilter.java
security-authentication/src/main/resources/: application.yml
security-authorization/: pom.xml
security-authorization/src/main/java/com/zt/authorization/: AuthorizationApplication.java
security-authorization/src/main/java/com/zt/authorization/component/: DefaultAuthenticationFailureHandler.java  DefaultAuthenticationSuccessHandler.java  DefaultLogoutHandler.java
security-authorization/src/main/java/com/zt/authorization/config/: AuthorizationSecurityConfig.java
security-authorization/src/main/java/com/zt/authorization/filter/: MyUsernamePasswordAuthenticationFilter.java
security-authorization/src/main/java/com/zt/authorization/service/: UserDetailsServiceImpl.java
security-core/: .factorypath  pom.xml
security-core/src/main/java/com/zt/security/domain/: DefaultUserDetails.java  LoginVo.java  ResponseVo.java
sms/: pom.xml
sms/src/main/java/com/zt/sms/: SmsApplication.java
sms/src/main/java/com/zt/sms/controller/: SmsController.java
sms/src/main/resources/: application.yml
